<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modal Desigen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="center">
        <div class="modal">
            <div class="modal-header">
                <h2>Modal Header</h2>
                <i class="fa fa-close close"></i>
            </div>
            <div class="modal-body">
                <i class="fa fa-check"></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, cupiditate neque repellendus aperiam provident atque!
                    </p>
            </div>
            <div class="modal-footer">
                <button class="close">Close</button>
            </div>
        </div>
    </div>
    <button id="showModal">Show Modal</button>


    <script src="css/main.js"></script>
</body>
</html>